<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/house"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/Title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmail"
        android:layout_marginTop="80dp"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter Your Email"
        app:boxStrokeWidth="0dp"
        android:layout_marginLeft="24dp"

        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#FFF"
        android:gravity="center"
        app:startIconDrawable="@drawable/ic_email"
        android:background="@drawable/ic_login_input">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter Password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginLeft="24dp"
        app:boxStrokeColor="#FFF"
        android:gravity="center"
        app:startIconDrawable="@drawable/ic_password"
        android:background="@drawable/ic_login_input">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_login_input"
        android:backgroundTint="@color/Title"
        android:text="Sign In"
        android:textColor="@color/background"
        android:textSize="18sp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/GoToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/teal_200"
        android:onClick="onClick"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:textSize="14sp"/>

</LinearLayout>
</LinearLayout>